{
  "name": "sapr",
  "version": "1.0.0",
  "description": "Тестовый проект",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Vlad Vereschagin",
  "license": "ISC"
}
